<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#multipleProjects">Projets</a></li>
                <li><a href="expériences.html">Expériences</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </header>
        <div class="multipleExperiences">
            <h2>Expériences</h2>
            <div class="singleExperience">
                <h3>Stage WaouFactory</h3>
                <dl>
                    <h4><dt>Différentes tâches réalisées</dt></h4>
                    <dd>Création site WEB pour l'entreprise</dd>
                    <dd>Développement page forum pour améliorer la SEO</dd>
                    <dd>Gestion des réseaux sociaux</dd>
                </dl>
            </div>
            
        </div>
        
    </body>
</html>