<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#multipleProjects">Projets</a></li>
                <li><a href="expériences.html">Expériences</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </header>
        <div id="multipleProjects">
            <div class="singleProject">
                <h3>Projet WEB</h3>
                <dl>
                    <h4><dt>Différentes tâches réalisées sur ce projet</dt></h4>
                    <dd>Créer des pages et les styliser</dd>
                    <dd>Créer un logo pour le site</dd>
                    <dd>Mise en place d'un moyen de contact</dd>
                    <dd>Page de panier non finalisée car pas de backend</dd>
                </dl>
            </div>
            <div class="singleProject">
                <h3>Projet C</h3>
                <dl>
                    <h4><dt>Différentes tâches réalisées sur ce projet</dt></h4>
                    <dd>Créer une fonction de création de grille</dd>
                    <dd>Créer une fonction de génération de grille</dd>
                    <dd>Créer une fonction d'affichage de partie et de jeu</dd>
                </dl>
            </div>
            <div class="singleProject">
                <h3>Projet Python</h3>
                <dl>
                    <h4><dt>Différentes tâches réalisées sur ce projet</dt></h4>
                    <dd>Créer une fonction d'ajout de données dans un document txt</dd>
                    <dd>Créer une fonction de navigation et de suppression de données dans un document txt</dd>
                    <dd>Créer une fonction de création de profil</dd>
                    <dd>Créer une fonction de gestion des livres</dd>
                </dl>
            </div>
        </div>
        <footer>
            <div id="contact">
                <h2>Contact</h2>
                <p>Adresse mail : adam.dauve@efrei.net</p>
            </div>
        </footer>
        
    </body>
</html>