* {
    margin: 0;
    padding: 0;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;;
}

body {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

header h1 {
    width: 100%;
    text-align: center;
}

header ul {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    list-style-type: none;
}
header ul li {
    width: 100%;
    text-align: center;
    transition-duration: 0.2s;
}

header ul li a {
    text-decoration: none;
    color: rgb(77, 74, 74);
    font-weight: 700;
    transition-duration: 0.2s;
}

header ul li:hover {
    transform: scale(1.1);
}

header ul li a:hover {
    color: rgb(6, 5, 5);

}

#multipleProjects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}

.singleProject {
    width: 60%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(67, 67, 158);
    border-radius: 10px;
    padding: 15px;
    transition-duration: 0.2s;
    color: white;
}

.singleProject:hover {
    transform: scale(1.05);
}

.singleProject dl {
    margin-top: 10px;
    width: 70%;
}

footer {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

#contact {
    width: 40%;
    padding: 25px;
    border-radius: 10px;
    color: white;
    background-color: rgb(67, 67, 158);

}

.multipleExperiences {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.singleExperience {
    width: 60%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(67, 67, 158);
    border-radius: 10px;
    padding: 15px;
    transition-duration: 0.2s;
    color: white;
}

.singleExperience dl {
    width: 80%;
}
